\subsection{Implementation}
A lookup table for proton reduced matrix elements is implemented by the class
\verb+Cadtarmes+ using a hash table and two vectors:
\begin{Verbatim}[frame=single, fontsize=\small]
typedef cpp0x::tuple<uint32_t, uint32_t, uint16_t> RMES_RECORD;

cpp0x::unordered_map<uint64_t, RMES_RECORD> data_;
std::vector<float> rmes_;
std::vector<uint32_t> tensor_ident_numbers_;
\end{Verbatim}
The vector \verb+rmes_+ contains reduced matrix elements.  The vector
\verb+tensor_ident_numbers_+ stores indices $i_{p_{0}}$ that point to an external
table \verb+adta+ of tensor quantum labels (see the section \ref{adtatbl}).
The key of the hash table \verb+data_+ is an $64$-bit integer, which is
created from the two indices $(i_{p},j_{p})$:
\begin{displaymath}
\text{\texttt{key(}}i_{p},j_{p}\text{\texttt{)}}=i_{p}\text{\texttt{ << }} 32\,\, |\,\, j_{p}.
\end{displaymath}
These two indices specify proton irreps, \verb+pnbasisI.pconfs[+$i_{p}$\verb+]+
and \verb+pnbasisJ.pconfs[+$j_{p}$\verb+]+, and hence can be used to access
quantum labels stored in the proton table \verb+pconfs+ (see
definition~\ref{pconfs} and implementation~\ref{pnconfs-impl}).  The value
associated with the key \verb+key(+$i_{p},j_{p}$\verb+)+ is the triplet
$\left\{i_{t}, i_{rms}, n_{t}\right\}$, which defines an array of $n_{t}$
tensors, denoted as $\left(i_{p_{0}}\right)^{+}$, and an array of the
corresponding reduced matrix elements, denoted as $\left(\langle i_{p} |||
i_{p_{0}} ||| j_{p}\rangle \right)^{+}$.  The content of these arrays is the
following:
\begin{align*}
\left(i_{p_{0}}\right)^{+} & =\left\{ \text{\texttt{tensor\_ident\_numbers\_[}}i_{t}\text{\texttt{]}},\dots, \text{\texttt{tensor\_ident\_numbers\_[}}i_{t}+n_{t}-1\text{\texttt{]}} \right\},  \\
\left(\langle i_{p} ||| i_{p_{0}} ||| j_{p}\rangle \right)^{+} & = \left\{\text{\texttt{rmes\_[}}i_{rms}\text{\texttt{]}}, \dots, \text{\texttt{rmes\_[}}i_{rms}+n_{rms}-1\text{\texttt{]}}\right\}.
\end{align*}
The number of reduces matrix elements, $n_{rms}$, can be calculated using
information provided by \verb+pconfs+ and \verb+adta+ tables.  Suppose that
SU(3) quantum numbers of proton irreps associated with $i_{p}$ and $j_{p}$
indices are $\omega_{i_{p}}$ and $\omega_{j_{p}}$, respectively.  The number of
reduced matrix elements, $n_{rms}$, is then calculated as
\begin{displaymath}
n_{rms}=\sum_{(i_{p_{0}})^{+}} \alpha_{i_{p},\max}\times \alpha_{j_{p},\max}\times \text{\texttt{SU3::mult(}}\omega_{j_{p}},\omega_{i_{p_{0}}},\omega_{i_{p}}\text{\texttt{)}}.
\end{displaymath}

\subsubsection{Initialization}
Initialization of the \verb+Cadtarmes+ structure is carried out by the function
\verb+Calculate_adta_rmes+.
