\documentclass[11pt,a4paper,oneside]{article}

\usepackage{IEEEtrantools}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{braket}
\usepackage{xcolor}
\usepackage{mathtools}

\usepackage[left=12mm,right=32mm,top=25mm,bottom=25mm,includefoot]{geometry}

\newcommand{\TRME}[3]{\ensuremath{\langle #1 ||| #2 ||| #3 \rangle}}
\newcommand{\RedME}[3]{\ensuremath{\langle #1 \| #2 \| #3 \rangle}}
\newcommand{\IR}[1]{\left(\lambda_{#1}\, \mu_{#1}\right)}
\newcommand{\SU}[1]{\ensuremath{\mathrm{SU}( #1 )}}
\newcommand{\SO}[1]{\ensuremath{\mathrm{SO}( #1 )}}
\newcommand{\Un}[1]{\ensuremath{\mathrm{U}( #1 )}}

\newcommand{\CG}[6]
	{
	{ C }_{ #1 #2 #3 #4 }^{ #5 #6 }	
	}

\newcommand{\WignerTHREEj}[6]
	{
	\left(
		\begin{array}{ccc}
			#1 & #2 & #3 \\
   			#4 & #5 & #6
		\end{array}
	\right)
	}

\newcommand{\WignerSIXj}[6]
	{
	\left\{
		\begin{array}{ccc}
			#1 & #2 & #3 \\
   			#4 & #5 & #6
		\end{array}
	\right\}
	}

\newcommand{\WignerNINEj}[9]
	{
	\left\{
		\begin{array}{ccc}
			#1 & #2 & #3 \\
   			#4 & #5 & #6 \\
   			#7 & #8 & #9
		\end{array}
	\right\}
	}

\newcommand{\half}[0]
	{
	  \frac{ 1 }{ 2 }	
	}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\texttt{ComputeMultiShellRecoupledRMEs \\ \& \\ GenerateMultiShellRMEs\_adadtata}}
\author{Tom\'{a}\v{s} Dytrych}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\noindent
{\LARGE\texttt{ComputeMultiShellRecoupledRMEs}}
\medskip

\noindent
This code computes reduced matrix elements (rmes) of HO recoupled two-body and one-body \SU{3} tensors for the complete $N_{\max}$ model space spanned by \SU{3} irreps $\in 0\hbar\Omega, 1\hbar\Omega,\dots N_{\max}\hbar\Omega$ subspaces that describe a system of $A$ identical nucleons.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Input Parameters}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\texttt{ComputeMultiShellRecoupledRMEs} has four input parameters,
\begin{displaymath}
\texttt{
 <A> <Nmax> <particle rank> <tensor file> 
}
\end{displaymath}
with the following meaning:
\begin{itemize}
\item 
\texttt{<A>}: number of identical nucleons.
\item 
\texttt{<Nmax>}: model space size; both positive and negative parity subspaces are included.
\item 
\texttt{<particle rank>}: 1 ... one-body tensors; 2 ... two-body tensors.
\item
\texttt{<tensor file>}: file with a list of quantum labels specifying target tensors. \\
\noindent Use \texttt{Generate\_adta\_SU3list} or \texttt{Generate\_adadtata\_SU3list} to create such files.
\end{itemize}

\section*{Parallelization}
The code is parallelized by both MPI and OpenMP library and hence can handle a large number of tensors and large model spaces.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Output File}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The resulting rmes are stored in binary CSR-like files. Their structure is described in \texttt{rme\_table\_file\_formats.pdf}. The filename is determined by the inner structure of recoupled HO tensor. 
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent {\LARGE\texttt{GenerateMultiShellRMEs\_adadtata}} \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\medskip

\noindent
Transform rmes computed for \texttt{2B} tensors in HO recoupled form into $a^{\dagger}a^{\dagger}aa$ form,
\begin{displaymath}
\TRME{i}
{\left[ \left\{ a^{\dagger (n_1\,0)}_{\half} \times a^{\dagger (n_2\,0)}_{\half}\right\}^{(\lambda_f\,\mu_f)}_{S_{f}} \times \left\{\tilde{a}^{(0\,n_3)}_{\half} \times \tilde{a}^{(0\,n_4)}_{\half}\right\}^{(\lambda_i\,\mu_i)}_{S_{i}}  \right]^{\rho_{0}(\lambda_0\,\mu_0)}_{S_{0}}}
{j}_{\bar{\rho}},
\end{displaymath}
that can be used for \texttt{su3denseP} code. Here, $i$ and $j$ denote a pair of \Un{3} irreps for a system of $Z$ identical nucleons.

\section*{Input Parameters}
This code has two input parameters:
\begin{displaymath}
\texttt{
<A> <Nmax> <tensor list file>
}
\end{displaymath}
with the following meaning:
\begin{itemize}
\item 
\texttt{<A> <Nmax>}: Specify number of identical nucleons $A$ and $N_{\max}$ cutoff.
\item 
\texttt{<tensor list file>}: File with a list of target \texttt{2B} tensors in form
\begin{equation}
n_1 \quad n_2 \quad n_3 \quad n_4 \quad \lambda_f \quad \mu_f \quad 2S_f \quad \lambda_i \quad \mu_i \quad 2S_i \quad \lambda_0 \quad \mu_0 \quad 2S_0
\label{eq:2Blabels}
\end{equation}
\end{itemize}
\section*{Output File}
The resulting rmes are stored in binary files. Their structure is described in \texttt{rme\_table\_file\_formats.pdf}. The filename is determined by the inner structure of recoupled HO tensor. 
\end{document}
