\documentclass{article}
\usepackage{amsmath,amssymb,graphicx,color,epsfig}
\usepackage{hyperref}
\usepackage{listings}

%\textheight     235.0mm
\textwidth      200.0mm 
\topmargin        -5.0mm
\oddsidemargin    -20.0mm
\evensidemargin    -20.0mm
%\parindent        0.0mm

\definecolor{lightgray}{gray}{0.97}
\definecolor{forestgreen}{RGB}{0,128,0}
\definecolor{navyblue}{RGB}{0,0,128}
\definecolor{brick}{RGB}{128,0,0}
\definecolor{prepro}{RGB}{128,0,128}

\lstset{%
  basicstyle=\ttfamily,
  backgroundcolor=\color{lightgray},
  columns=flexible,
  emph={execute,executor,for_id,for_id_impl,for_id_impl_1,for_id_impl_2},
  emphstyle=\color{brick},
  escapeinside={{(*}{*)}},
  frame=single,
  framerule=0pt,
  keywordstyle=\color{navyblue},
  commentstyle=\color{forestgreen}\it,
  language=C++,
% lineskip=-1pt,
  mathescape=true,
  morekeywords={defined,uint8_t,uint16_t,uint32_t,uint64_t},
  numberstyle={\footnotesize},
  showstringspaces=false
}



\DeclareMathOperator{\Tr}{Tr}

%
% group notation
%
\newcommand{\SU}[1]{\ensuremath{\mathrm{SU}( #1 )}}
\newcommand{\Un}[1]{\ensuremath{\mathrm{U}( #1 )}}
\newcommand{\SO}[1]{\ensuremath{\mathrm{SO}( #1 )}}
\newcommand{\On}[1]{\ensuremath{\mathrm{O}( #1 )}}
\newcommand{\Spn}[1]{\ensuremath{\mathrm{Sp}( #1 )}}
\newcommand{\SpR}[1]{\ensuremath{\mathrm{Sp}( #1,\mathbb{R} )}}

%
% algebra notation
%
\newcommand{\su}[1]{\ensuremath{\mathfrak{su}( #1 )}}
\newcommand{\un}[1]{\ensuremath{\mathfrak{u}( #1 )}}
\newcommand{\so}[1]{\ensuremath{\mathfrak{so}( #1 )}}
\newcommand{\on}[1]{\ensuremath{\mathfrak{o}( #1 )}}
\newcommand{\spn}[1]{\ensuremath{\mathfrak{sp}( #1 )}}
\newcommand{\spR}[1]{\ensuremath{\mathfrak{sp}( #1, \mathbb{R} )}}

%
% boson and fermion
%
\newcommand{\bdag}{\ensuremath{ {b^\dagger} }}
\newcommand{\adagg}{\ensuremath{ {a^\dagger} }} % extra space outside the dagger
\newcommand{\adag}{\ensuremath{ a^\dagger }}

%
% CG and Racah
%
\newcommand{\NonCG}[3]{\ensuremath{\{#1;#2|\,#3\}}}
\newcommand{\CG}[3]{\ensuremath{\langle#1;#2|\,#3\rangle}}
\newcommand{\NonRedCG}[3]{\ensuremath{\{#1;#2\| \,#3\}}}
\newcommand{\RedCG}[3]{\ensuremath{\langle#1;#2\|#3\rangle}}
\newcommand{\Wigsixj}[6]{\ensuremath{\left\{\begin{matrix}#1 & #2 & #3\cr
#4 & #5 & #6 \end{matrix}\right\}}}
\newcommand{\Wigninej}[9]{\ensuremath{\left\{\begin{matrix}#1 & #2 & #3\cr
#4 & #5 & #6 \cr #7 & #8 & #9 \end{matrix}\right\}}}
\newcommand{\Unininej}[9]{\ensuremath{\left[\begin{matrix}#1 & #2 & #3\cr
#4 & #5 & #6 \cr #7 & #8 & #9 \end{matrix}\right]}}
\newcommand{\ket}[1]{\ensuremath{\left| #1 \right\rangle}}
\newcommand{\bra}[1]{\ensuremath{\left\langle #1 \right|}}
\newcommand{\braket}[2]{\ensuremath{\left\langle #1 | #2 \right\rangle}}
\newcommand{\braketop}[3]{\ensuremath{\left\langle #1 | #2 | #3 \right\rangle}}
\newcommand{\ME}[3]{\ensuremath{\langle #1 | #2 | #3 \rangle}}
\newcommand{\RedME}[3]{\ensuremath{\langle #1 \| #2 \| #3 \rangle}}
\newcommand{\TRME}[3]{\ensuremath{\langle #1 ||| #2 ||| #3 \rangle}}
\newcommand{\roundket}[1]{\ensuremath{\left| #1 \right)}}

%
% Latin abbr.
%
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\etc}{\emph{etc.}}

%
% Miscellany
%
\newcommand{\half}{\ensuremath{\textstyle{\frac{1}{2}}}}
\newcommand{\threehalves}{\ensuremath{\textstyle{\frac{3}{2}}}}

\newcommand{\one}{\ensuremath{\mathit{1}}}
\newcommand{\two}{\ensuremath{\mathit{2}}}

\newcommand{\betb}{\begin{tabular}{p{4.0cm}p{9.0cm}}}
\newcommand{\entb}{\end{tabular}}
\newcommand{\MPC}[2]{\begin{minipage}[t]{#1\textwidth}
  \begin{center}~#2\end{center}\end{minipage}}
\newcommand{\MPL}[2]{~\begin{minipage}[t]{#1\textwidth}#2\end{minipage}}

\newcommand{\matrixindex}[2]{\ensuremath{\left(\mathcal{#1} #2 \right)}}

\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bn}{\boldsymbol{n}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\ba}{\ensuremath{\boldsymbol{a}}}
\newcommand{\adagger}{\ensuremath{a^\dagger}}
\newcommand{\badagger}{\ensuremath{\boldsymbol{a}^\dagger}}


\newcommand{\LS}[1]{\left(#1\half\right)}
\newcommand{\irrep}[2]{\left(#1 #2\right)}

%
% color scheme
%
\newcommand{\red}[1]{{ \color{red} #1 }}
\newcommand{\green}[1]{{ \color{green} #1 }}
\newcommand{\blue}[1]{{ \color{blue} #1 }}
\newcommand{\magenta}[1]{{ \color{magenta} #1 }}

\begin{document}
\lstset{
	keywordstyle=\color{black}
}
\section{Expansion of \SpR{3} basis states in terms of \Un{3} basis}
\subsection{Casimir operator}
The expansion of symplectic \SpR{3}$\supset$\Un{3} states in terms of \Un{3}-coupled basis of
\texttt{LSU3shell} code can be obtained by solving the eigenvalue problem for
the second order Casimir operator of \spR{3} Lie algebra, which has the following form:
\begin{equation}
	\hat{C}^{\SpR{3}}_{2}=\left[\hat{A}^{(2\,0)}\times \hat{B}^{(0\,2)}\right]^{(0\,0)}.
	\label{eq:Casimir}
\end{equation}
Each \SpR{3} basis state,
\begin{equation}
\ket{S_{p}S_{n}S;\,N_{\sigma}(\lambda_{\sigma}\,\mu_{\sigma})\,N_{n}
(\lambda_n\,\mu_n) \rho N_{\omega} (\lambda_{\omega}\,\mu_{\omega})\kappa L J M},
\label{eq:Sp3RState}
\end{equation}
is an eigenstate of the operator $\hat{C}_{2}^{\SpR{3}}$ with the
associated eigenvalue 
\begin{equation}
	C_2^{\SpR{3}}(\lambda_{\sigma}, \mu_{\sigma}, N_{\sigma}, \lambda_{\omega},\mu_{\omega},N_{\omega})=\frac{1}{2\sqrt{6}}\left[C(\lambda_{\omega},\mu_{\omega}, N_{\omega})- C(\lambda_{\sigma},\mu_{\sigma}, N_{\sigma})\right],
	\label{eq:C2form}
\end{equation}
where 
\begin{equation}
C(\lambda,\mu,N)=\frac{2}{3}\left(\lambda^2 + \mu^{2} + \lambda\mu + 3\lambda + 3\mu\right) + \frac{1}{3}N^{2}-4N,
\end{equation}
and $N$ is related to the eigenvalue $N\hbar\Omega$ of the intrinsic
$A$-particle three-dimensional isotropic harmonic oscillator (HO), i.e. 
\begin{displaymath}
N\hbar\Omega=\sum_{i}^{A}\left(\eta_{i}+\frac{3}{2}\right)\hbar\Omega-\frac{3}{2}\hbar\Omega.
%\hat{H}_{0}= \sum_{i=1}^{A}{\bf b}_{i}^{\dagger}\cdot{\bf b}_{i} + \frac{3(A-1)}{2}.  
\end{displaymath}
For example, valence space configurations in $^{12}$C and $^{20}$Ne have
$N=24.5$ and $N=48.5$, respectively.  In the rest of the documentation,
$N\hbar\Omega$ will signify the number of HO excitations with respect to the
Pauli allowed minimum of HO quanta for a given nucleus. In this notation, the
valence for each nucleus is spanned by $0\hbar\Omega$ configurations.
\medskip

\noindent
In our implementation, the symplectic generators $\hat{A}^{(2\,0)}$ and
$\hat{B}^{(0\,2)}$ are taken to be one-body operators. As a result,
$\hat{C}_{2}^{\SpR{3}}$ becomes a two-body operator and its many-particle
matrix elements can be computed using the existing infrastructure of the
\texttt{LSU3shell} code. On the other hand, such a defined operator
is not translationally invariant.  In order to obtain
\SpR{3} states with the center-of-mass in the HO ground state, we augment the
Casimir operator~(\ref{eq:Casimir}) with the Lawson term that counts the number
of center-of-mass HO quanta, $\hat{N}_{cm}$, which is multiplied with a
sufficiently large strength parameter $\lambda_{cm}$.  In addition, the
operator $\hat{C}_{2}^{\SpR{3}}$ is taken with a negative sign so that all
\SpR{3} states with the center-of-mass in the HO ground state are associated
with negative eigenvalues. To put it briefly, we are using eigensolving methods
of \texttt{SLEPC} library ({\color{blue}\url{http://slepc.upv.es}}) for finding
the lowest lying eigenstates of operator
\begin{equation}
	\hat{O}_{\lambda_{cm}}\equiv-\hat{C}^{\SpR{3}}_{2} + \lambda_{cm}\hat{N}_{cm}.
	\label{eq:OperatorO}
\end{equation}
The spectrum of the operator $\hat{O}_{\lambda_{cm}}$, which we denote $\sigma(\hat{O}_{\lambda_{cm}})$, consists of the three regions:
\begin{enumerate}
	\item If $\sigma(\hat{O}_{\lambda_{cm}}) < 0 \quad \Longrightarrow\quad$ eigenstates are \SpR{3} states with the center-of-mass in the HO ground state.
	\item If $\sigma(\hat{O}_{\lambda_{cm}})=0 \quad \Longrightarrow\quad$	eigenstates are \SpR{3} bandheads with the center-of-mass in the HO ground state. 
	\item If $\sigma(\hat{O}_{\lambda_{cm}})\ge \min(-C_{2}^{\SpR{3}}) + \lambda_{cm} \quad \Longrightarrow\quad$ eigenstates are either \SpR{3} states or \SpR{3} bandheads with the excited center-of-mass contribution.
\end{enumerate}		

\subsection{Degeneracy}
First note that the eigenvalues of operator (\ref{eq:Casimir}) do not depend on
$N_{n}(\lambda_n\,\mu_n)$ and $\rho$ labels.  This implies that degenerated
eigenstates do not carry the latter labels as good quantum numbers.  We
introduce a multiplicity index $\alpha$ to distinguish between degenerated
eigenstates, which are labeled as
\begin{equation}
	\ket{S_{p}S_{n}S;\,N_{\sigma}(\lambda_{\sigma}\,\mu_{\sigma})\,\, \alpha\,\, N_{\omega} (\lambda_{\omega}\,\mu_{\omega})\kappa L J M}.
\end{equation}
Second, since the operator $\hat{C}_{2}^{\SpR{3}}$ is a scalar, the expansion coefficients do not depend on $\kappa$, $L$, $J$, and $M$ quantum numbers. This greatly simplifies the expansion procedure as for each \SpR{3}$\supset$\Un{3}$\times$$\SU{2}$ irrep, it is sufficient to compute the expansion just once and use it to quickly generate expansion for all the basis states. 
%In our case we chose to expand a
%basis state with the total angular momentum
%$L_{\max}=\lambda_{\omega}+\mu_{\omega}$, which is guaranteed to have
%$\kappa_{\max}=1$, and chose maximal total angular momentum
%$J_{\max}=L_{\max}+S$.

\subsection{Computer Codes}
\subsubsection{{\color{red}\texttt{Sp3RBasisLister}}} % Quantum numbers of \SpR{3} basis states and associated $C_2^{\SpR{3}}$ values}
This utility shows allowed \SpR{3} bandheads and their spin components for a given nuclei. A user selects a particular bandhead and code displays its \SpR{3}$\supset$\SU{3} irreps, their $C_{2}^{\SpR{3}}$ values and dimensions for a chosen $J$ value.
\medskip

\noindent
{\bf Example:} show \SU{3} irreps spanning $N_{\sigma}(\lambda_{\sigma}\,\mu_{\sigma})=0(0\,\,4)$ $S_p=0\,\,S_n=0\,\,S=0$ \SpR{3} irrep in $^{12}$C up to $N_{\max}=6$.
\medskip

\noindent
{\small
	\begin{lstlisting}
Enter number of protons:6
Enter number of neutrons:6
Enter value of 2J:0
Enter N0hw:0
Allowed spin components at 0hw space are following:
0:              Sp:0  Sn:0 S:0
1:              Sp:0  Sn:1 S:1
2:              Sp:1  Sn:0 S:1
3:              Sp:1  Sn:1 S:0
4:              Sp:1  Sn:1 S:1
5:              Sp:1  Sn:1 S:2
Choose spin component:0
0:      (0 4)
1:      (1 2)
2:      (2 0)
Choose bandhead:0
Nmax:6
0hw
24.5(0 4) (0 0) (0 4)   0       1
2hw
24.5(0 4) (2 0) (2 4)   7.75672 1 $\color{blue}\leftarrow C_{2}^{\SpR{3}}\quad \text{dim}$
24.5(0 4) (2 0) (1 3)   4.89898 0
24.5(0 4) (2 0) (0 2)   2.85774 1
4hw
24.5(0 4) (4 0) (4 4)   17.1464 1
24.5(0 4) (0 2) (0 6)   14.6969 1
24.5(0 4) (4 0) (3 3)   13.4722 0
24.5(0 4) (0 2) (1 4)   12.2474 0
24.5(0 4) (4 0) (2 2)   10.6145 1
24.5(0 4) (0 2) (2 2)   10.6145 1
24.5(0 4) (4 0) (1 1)   8.57321 0
24.5(0 4) (4 0) (0 0)   7.34847 1
6hw
24.5(0 4) (6 0) (6 4)   28.1691 1
24.5(0 4) (2 2) (2 6)   24.0866 1
24.5(0 4) (6 0) (5 3)   23.6784 0
24.5(0 4) (2 2) (3 4)   21.6372 0
24.5(0 4) (2 2) (1 5)   20.4124 0
24.5(0 4) (6 0) (4 2)   20.0042 1
24.5(0 4) (2 2) (4 2)   20.0042 1
24.5(0 4) (2 2) (2 3)   18.3712 0
24.5(0 4) (2 2) (0 4)   17.5547 1
24.5(0 4) (0 0) (0 4)   17.5547 1
24.5(0 4) (6 0) (3 1)   17.1464 0
24.5(0 4) (2 2) (3 1)   17.1464 0
24.5(0 4) (2 2) (1 2)   15.9217 0
24.5(0 4) (6 0) (2 0)   15.1052 1
24.5(0 4) (2 2) (2 0)   15.1052 1
Dimension: 16
\end{lstlisting}
}
\noindent
Notice that $6(2\,\,0)$, $6(3\,\,1)$, $6(4\,\,2)$, and $6(0\,\,4)$ $6\hbar\Omega$ \SU{3} irreps occurs twice in a given \SpR{3} irrep, and that each pair is associated with the same $C_{2}^{\SpR{3}}$ value.

\subsubsection{{\color{red}\texttt{Sp3RGen\_slepc\_MPI}}: Finding expansion of $\SpR{3}\supset\Un{3}\times\SU{2}$ irreps in terms of $\Un{3}\times\SU{2}$ irreps of \texttt{LSU3shell}}
For a nucleus with $Z$ protons and $N$ neutrons find eigenstates of the operator $\hat{O}_{\lambda_{cm}}$ in a space spanned by equivalent \Un{3}$\times$\SU{2} irreps given by $N_{\omega}(\lambda_{\omega}\,\mu_{\omega})$ and $S_p$, $S_n$, and $S$ quantum numbers.
The eigenstates represent $\SpR{3}\supset\Un{3}\times\SU{2}$ irreps (including bandheads) given as a linear combination of $\Un{3}\times\SU{2}$ irreps of \texttt{LSU3shell}.
Please note that the code also automatically creates a file named \texttt{ndiag} that holds the number of diagonal processes, which also corresponds to the number of parts basis is splitted into. As \texttt{ndiag} defines the order of $\Un{3}\times\SU{2}$ irreps in basis, it must be provided for the proper assigment of expansion coefficients to irreps in the follow-up calculations.
%Use code \texttt{GenerateSp3RkLJStates}, described in the next section, to generate \SpR{3} basis states with specific $\kappa$, $L$, and $J$ values.
\\
\medskip

\noindent
{\bf Basic usage:} \\
\vspace{-0.4cm}
{\small
\begin{lstlisting}
Sp3RGen_slepc_MPI -Z $Z$ -N $N$ -Nhw $N_{\omega}$ -lm $\lambda_{\omega}$ -mu $\mu_{\omega}$ -SSp $2S_p$ -SSn $2S_n$ -SS $2S$ -lambda $\lambda_{cm}$
\end{lstlisting}
}
\noindent
{\bf Additional input options of \texttt{SLEPC}:} \\
\vspace{-0.5cm}
{\small
\begin{lstlisting}
-eps_nev ... The number of eigenstates to compute.
-eps_ncv ... The number of column vectors to be used by the solution algorithm. 
              Note that eps_ncv must be at least equal to eps_nev, although in 
              general it is recommended (depending on the method) to work with a 
              larger subspace, e.g. eps_ncv$\ge2\cdot$eps_nev.
\end{lstlisting}
}
For further references see {\color{blue}\url{https://slepc.upv.es/documentation/current/docs/manualpages/EPS/EPSSetDimensions.html}}.
\medskip

\noindent
{\bf Targeting particular \SpR{3} states:} \\
\noindent
Implicitly, \texttt{Sp3RGen\_slepc\_MPI} will obtain \texttt{eps\_nev}
lowest-lying eigenstates.  In case one is interested in a particular set of
\SpR{3} states with eigenvalues in the interior of the spectrum, the additional
\texttt{SLEPC} options may be needed.
\vspace{-0.1cm}
{\small
\begin{lstlisting}
-eps_target $\tau$ ... Compute eigenstates with eigenvalue $\tau$.
-eps_hamornic   ... Use harmonic projection, which is a variation that uses a target value, $\tau$, 
                     around which the user wants to compute eigenvalues. 
\end{lstlisting}
}
\noindent
For more information see \texttt{SLEPC} documentation at {\color{blue}\url{http://slepc.upv.es/documentation/slepc.pdf}}. \\
\medskip

\noindent
{\bf Parallel execution:} \\
\noindent
\texttt{Sp3RGen\_slepc\_MPI} is parallelized using MPI library. The number of MPI processes, \texttt{nprocs}, must be equal to
\begin{displaymath}
	\texttt{nprocs}=\frac{\texttt{ndiag}\cdot(\texttt{ndiag}+1)}{2},
\end{displaymath}
where \texttt{ndiag} denotes the number of diagonal processes. Each diagonal process is assigned a subset of many-nucleon basis and hence \texttt{ndiag} also corresponds to the number of sections many-nucleon basis is splitted into. This information is automatically saved in
\texttt{ndiag} file.
\medskip

\noindent
{\bf Example:}
Generate complete \SpR{3} basis of $N_{\omega}(\lambda_{\omega}\,\mu_{\omega})S_{p}S_{n}S=4(8\,0)0\,0\,0$ space of equivalent \Un{3}$\times$\SU{2} irreps in $^{8}$Be. As one can verify (e.g by \texttt{ListU3xSU2subspaces}) dimension of this space equals to 31.
{\small
\begin{lstlisting}
Sp3RGen_slepc_MPI -Z 4 -N 4 -Nhw 4 -lm 8 -mu 0 -SSp 0 -SSn 0 -SS 0 -lambda 5000 -eps_nev 31 -eps_ncv 50
   $\dots$
Number of converged eigenpairs: 31
Eigenvalue number   1: -13.881159, relative error:  5.34857e-13   ${\color{blue}\quad\leftarrow\quad \ket{0(4\,0)\,(4\,0)\,4(8\,0)} \dots C_{2}^{\SpR{3}}=13.8804}$
Eigenvalue number   2: -7.757462, relative error:   6.035700e-13   ${\color{blue}\quad\leftarrow\quad \ket{2(6\, 0)\, (2\, 0)\, 4(8\,0)} \dots C_{2}^{\SpR{3}}=7.75672}$
Eigenvalue number   3: -7.757303, relative error:  5.659710e-13                   ${\color{blue}\dots}$
Eigenvalue number   4: -7.757184, relative error:  6.508460e-13                   ${\color{blue}\dots}$
Eigenvalue number   5: -7.757047, relative error:  7.247030e-13                   ${\color{blue}\dots}$
Eigenvalue number   6: -0.000560, relative error:  8.61347e-09    ${\color{blue}\quad\leftarrow\quad \ket{N_{\sigma}(\lambda_{\sigma}\,\mu_{\sigma})}=\ket{4(8\,0)}}$
Eigenvalue number   7: -0.000451, relative error:  7.42011e-09                   ${\color{blue}\dots}$
Eigenvalue number   8: -0.000414, relative error:  4.03144e-09                   ${\color{blue}\dots}$
Eigenvalue number   9: -0.000374, relative error:  6.28949e-09                   ${\color{blue}\dots}$
Eigenvalue number  10: -0.000192, relative error:  8.36706e-09                   ${\color{blue}\dots}$         
Eigenvalue number  11: -0.000023, relative error:  1.47316e-07                   ${\color{blue}\dots}$
Eigenvalue number  12: -0.000008, relative error:   2.4376e-07                   ${\color{blue}\dots}$
Eigenvalue number  13:  0.000061, relative error:  2.67316e-08                   ${\color{blue}\dots}$
Eigenvalue number  14:  0.000303, relative error:  1.27817e-08                   ${\color{blue}\dots}$
Eigenvalue number  15:  0.000375, relative error:  7.00581e-09                   ${\color{blue}\dots}$
Eigenvalue number  16:  0.000430, relative error:  7.08726e-09                   ${\color{blue}\dots}$
Eigenvalue number  17:  0.000541, relative error:  6.43674e-09    ${\color{blue}\quad\leftarrow\quad \ket{N_{\sigma}(\lambda_{\sigma}\,\mu_{\sigma})}=\ket{4(8\,0)}}$
Eigenvalue number  18: 4993.058943, relative error:  7.49782e-16    ${\color{blue}\quad \leftarrow\quad N_{c.m.}=1\hbar\Omega}$
Eigenvalue number  19: 4999.999782, relative error:  7.86914e-16                   ${\color{blue}\dots}$
Eigenvalue number  20: 4999.999881, relative error:  1.49095e-15                   ${\color{blue}\dots}$
Eigenvalue number  21: 5000.000027, relative error:  8.26539e-16                   ${\color{blue}\dots}$
Eigenvalue number  22: 5000.000223, relative error:  1.20209e-15                   ${\color{blue}\dots}$
Eigenvalue number  23: 5000.000403, relative error:  9.81509e-16                   ${\color{blue}\dots}$
Eigenvalue number  24: 5000.000494, relative error:  5.54108e-16                   ${\color{blue}\dots}$
Eigenvalue number  25: 9993.467213, relative error:  1.13466e-15    ${\color{blue}\quad \leftarrow\quad N_{c.m.}=2\hbar\Omega}$
Eigenvalue number  26: 9999.592170, relative error:  6.53902e-16                   ${\color{blue}\dots}$
Eigenvalue number  27: 9999.592315, relative error:  3.15186e-16                   ${\color{blue}\dots}$
Eigenvalue number  28: 9999.592477, relative error:  5.72599e-16                   ${\color{blue}\dots}$
Eigenvalue number  29: 9999.592687, relative error:  5.21769e-16                   ${\color{blue}\dots}$
Eigenvalue number  30: 14998.776587, relative error:  2.96939e-16    ${\color{blue}\quad \leftarrow\quad N_{c.m.}=3\hbar\Omega}$
Eigenvalue number  31: 19997.552938, relative error:   3.49480e-16    ${\color{blue}\quad \leftarrow\quad N_{c.m.}=4\hbar\Omega}$ 
\end{lstlisting}
}
\noindent
To erase all \SpR{3} states with the center-of-mass spurious excitations:
{\small
\begin{lstlisting}
rm *0_[1-9]*.dat
\end{lstlisting}
}
\medskip

\noindent
{\bf Example:}
Find expansion of $N_{\omega}(\lambda_{\omega}\,\mu_{\omega})=8(8\,4)$ basis states of $N_{\sigma}(\lambda_{\sigma}\,\omega_{\sigma})=4(12\,0)$ $S_p=S_n=S=0$ \SpR{3} irrep in $^{12}$C. One can verify stat such state has $C_2^{\SpR{3}}=8.98146$. We will generate such state using U(3)-coupled basis split into 3 segments, i.e. \texttt{ndiag=3}:
{\small
\begin{lstlisting}
	mpirun -n 6 Sp3RGen_slepc_MPI -Z 6 -N 6 -Nhw 8 -lm 8 -mu 4 -SSp 0 -SSn 0 -SS 0 -lambda 5500 
	        -eps_hamornic -eps_target -8.98 -eps_nev 1 -eps_ncv 50
\end{lstlisting}
}

\subsubsection{{\color{red}\texttt{GenerateSp3RkLJStates}}: Obtaining symplectic states with a given value of $J$}
Use \SpR{3}$\supset$\Un{3}$\times$\SU{2} irreps expansion generated by \texttt{Sp3RGen\_slepc\_MPI}, which spans model space of equivalent \Un{3}$\times$\SU{2} irreps specified by $N_{\omega}(\lambda_{\omega}\,\mu_{\omega})$ and $S_p$, $S_n$, and $S$ quantum numbers, to
generate \SpR{3}$\supset$\Un{3}$\supset$\SO{3}$\times$\SU{2} states expanded in terms of \Un{3}-coupled basis states of \texttt{LSU3shell}, whcich carry a given value of the total angular momentum $J$ and order is given by \texttt{ndiag=1} parameter.
\medskip

\noindent
{\bf Usage:}
{\small
\begin{lstlisting}
GenerateSp3RkLJStates   <Sp3R filename> -ndiag <ndiag_wfn> 
                         -Z $Z$ -N $N$ -Nhw $N_{\omega}\hbar\Omega$ -lm $\lambda_{\omega}$ -mu $\mu_{\omega}$ -SSp $2S_p$ -SSn $2S_n$ -SS $2S$ -JJ $2J$

 <Sp3R filename> ... The name of a file with Sp(3,R) expansion generated by Sp3RGen_slepc_MPI.
 <ndiag_wfn>       ... The number of sections SU(3)-coupled basis was split into when
                       generating expansion using Sp3RGen_slepc_MPI code. This value should be stored 
                       in file `ndiag` created by Sp3RGen_slepc_MPI code.
\end{lstlisting}
}
\noindent
The code will generate all possible \SpR{3} states, each with an allowed set of $\kappa$ and $L$ quantum numbers that couple with $S$ into a given $J$ value.
Resulting expansion can be schematically written as:
\begin{equation}
\ket{S_{p}S_{n}S;\,N_{\sigma}(\lambda_{\sigma}\,\mu_{\sigma})\,\alpha N_{\omega} (\lambda_{\omega}\,\mu_{\omega})\kappa L J}
   =\sum_{\gamma_{i}\kappa' L'} c_{\gamma_{i}} \delta_{\kappa \kappa'}\delta_{LL'}
   \ket{ \gamma_{i} N_{\omega}\hbar\Omega (\lambda_{\omega}\,\mu_{\omega})S\,\, \kappa' L' J},
\end{equation}
where $\gamma_i\equiv (i_{p} \alpha_p (\lambda_p\,\mu_{p})S_p ,i_{n} \alpha_n (\lambda_n \,\mu_n) S_{n}) \rho_\omega$ is a shorthand notation for all the quantum labels needed to specify a given \SU{3} basis state.
\\
\medskip

\noindent
{\bf Example:}\\
\noindent
Suppose that in $^{12}$C we generated two \SpR{3} states 
$\ket{S_p\,S_n\,S; N_{\sigma} (\lambda_{\sigma}\,\mu_{\sigma})\,\, \alpha\,\, N_{\omega} (\lambda_{\omega}\,\mu_{\omega})}=\ket{1\,1\,2; 24.5 (2\,\,0)\,\, \alpha\,\, 28.5 (2\,\,2)}$
using a single processor:
{\small
\begin{lstlisting}
Sp3RGen_slepc_MPI -Z 6 -N 6 -Nhw 4 -lm 2 -mu 2 -SSp 2 -SSn 2 -SS 4 -lambda 5000 -eps_nev 2
\end{lstlisting}
}
\noindent
As a result, two output files are produced:
{\small
\begin{lstlisting}
Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat
Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat
\end{lstlisting}
}
\noindent
And now we want to generate all \SpR{3} states $\ket{1\,1\,2; 24.5 (2\,\,0)\,\, \alpha\,\, 28.5 (2\,\,2)\kappa\, L\, J=2}$. We will first run
{\small
\begin{lstlisting}
GenerateSp3RkLJStates Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat -ndiag 1 -Z 6 -N 6 
                      -Nhw 4 -lm 2 -mu 2 -SSp 2 -SSn 2 -SS 4 -JJ 4
Generating 5 Sp(3,R) states 
k=0 LL=0 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k0LL0JJ4
k=0 LL=4 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k0LL4JJ4
k=1 LL=4 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k1LL4JJ4
k=0 LL=6 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k0LL6JJ4
k=0 LL=8 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06473_eigen0.dat_k0LL8JJ4
\end{lstlisting}
}

{\small
\begin{lstlisting}
GenerateSp3RkLJStates Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat -ndiag 1 -Z 6 -N 6 
                      -Nhw 4 -lm 2 -mu 2 -SSp 2 -SSn 2 -SS 4 -JJ 4
Generating 5 Sp(3,R) states 
k=0 LL=0 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k0LL0JJ4
k=0 LL=4 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k0LL4JJ4
k=1 LL=4 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k1LL4JJ4
k=0 LL=6 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k0LL6JJ4
k=0 LL=8 JJ=4--->Z6_N6_4hw_SSp2_SSn2_SS4_lm2_mu2_-13.06464_eigen1.dat_k0LL8JJ4
\end{lstlisting}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Useful scripts: expansion of \SpR{3} basis states in terms of \Un{3} basis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{{\color{red}\texttt{PrepareExecuteSp3RDecomposition}}: expand $\SpR{3}\supset\Un{3}\times\SU{2}$ irreps for a given set of \Un{3}$\times$\SU{2} subspaces}
\medskip

\noindent
{\bf Usage:}
{\small
\begin{lstlisting}
PrepareExecuteSp3RDecomposition <Z> <N> <file> 
<file> ... text file, where each line contains quantum labels of $\Un{3} \times \SU{2}$ subspace and the number of irreps 
           $N_{\omega}$ $2S_p$ $2S_n$ $2S$ $\lambda_\omega$ $\mu_\omega$  #irreps
\end{lstlisting}
}
\noindent
Note that \texttt{<file>} can be created by 
{\small
\begin{lstlisting}
ListU3xSU2subspaces 1 <model space>
\end{lstlisting}
}
\medskip
             
\noindent
{\bf Output:} \\
\noindent
Each line $N_{\omega}$ $2S_p$ $2S_n$ $2S$ $\lambda_\omega$ $\mu_\omega$ in \texttt{<file>} represents \Un{3}$\times$\SU{2} subspace to decompose. For each such subspace, script creates a directory
where it stores resulting expansions as binary files. Namely, resulting expansion of $\SpR{3}\supset\Un{3}\times\SU{2}$ irrep associated with an eigenvalue $O_{\lambda_{cm}}$ is stored in the following file:
{\small
\begin{lstlisting}
$N_{\omega}$hw_SSp$2S_{p}$_SSn${2S_{n}}$_SS$2S_{0}$_lm$\lambda_{\omega}$_mu$\mu_{\omega}$/Z?_N?_$N_{\omega}$hw_SSp$2S_{p}$_SSn${2S_{n}}$_SS$2S_{0}$_lm$\lambda_{\omega}$_mu$\mu_{\omega}$_$O_{\lambda_{cm}}$_eigen?.dat
\end{lstlisting}
}
\medskip
             
\noindent
{\bf Example:}
Suppose one wants to expand 0$\hbar\Omega$, 2$\hbar\Omega$ and 4$\hbar\Omega$ model space in $^{8}$Be. First, one needs to define such a model space:
{\small
\begin{lstlisting}
mkdir Sp3R_Decomposition 
cd Sp3R_Decomposition
vim model_space
--- model_space ---
4 4 -1
0 -1
2 -1
4 -1
-------------------
\end{lstlisting}
}

\noindent
Next, create a file with list of \Un{3}$\times$\SU{2} subspaces and associated number of irreps:
{\small
\begin{lstlisting}
ListU3xSU2subspaces 1 model_space  > 8Be_Nmax04.u3_list
\end{lstlisting}
}
\noindent
At this moment, one should modify the following line in the script {\color{red}\texttt{PrepareExecuteSp3RDecomposition}}:
{\small
\begin{lstlisting}
Sp3RGen_slepc_MPI -Z $\$$nprotons -N $\$$nneutrons -Nhw $\$$Nhw -lm $\$$LM -mu $\$$MU -SSp $\$$SSp -SSn $\$$SSn -SS $\$$SS -eps_nev 2500 -eps_ncv 5000 
\end{lstlisting}
}
\noindent
to properly set the parameters of \texttt{SLEPc} eigensolver, such as, e.g., the number of required eigenstates \texttt{eps\_nev}, or whether \texttt{Sp3RGen\_slepc\_MPI} will be executed in parallel.
\medskip

\noindent
Finally, following command will generate \SpR{3} basis states spanning subspaces defined in \texttt{8Be\_Nmax04.u3\_list}:
{\small
\begin{lstlisting}
PrepareExecuteSp3RDecomposition 4 4 8Be_Nmax04.u3_list
\end{lstlisting}
}
\medskip

\noindent
{\bf Check}: \\
\noindent
It is important to check that generated \SpR{3}$\supset$\Un{3} irreps are not associated with unreasonable values of $O_{\lambda_{cm}}$ eigenvalue. In particular, one should check that there are no states with $C_{2}=\texttt{nan}$,
{\small
\begin{lstlisting}[language=bash]
ls *hw*/*.dat | grep -c nan
0 ${\color{blue} \leftarrow \text{OK}}$
\end{lstlisting}
}

\subsection{{\color{red}\texttt{GenerateSp3RBasis\_from\_SU3expansion}}: generate \SpR{3} basis states with a given $J$ value}
\label{GenerateSp3RBasisfromSU3expansion}
This script iterates over \SpR{3}$\supset$\Un{3}$\times$\SU{2} irreps expansions, and for each irrep generates a set of basis states with a given $J$ value, and stores them on disk. \\
\noindent
{\bf Usage:}
{\small
\begin{lstlisting}
GenerateSp3RBasis_from_SU3expansion <$Z$> <$N$> <Sp(3,R) irrep dir> <2J>

<Sp(3,R) irrep dir> ... directory with $\SpR{3}\supset\Un{3}\times\SU{2}$ irreps expanded in terms of $\Un{3}\times\SU{2}$ irreps 
\end{lstlisting}
}
\noindent
Note: directory \texttt{<Sp(3,R) irrep dir>} must contain text file \texttt{Sp3RSU3basis.labels} with a list of \Un{3}$\times$\SU{2} quantum numbers and associate number of irreps. Only \SpR{3} basis states that span subspaces listed in \texttt{Sp3RSU3basis.labels} will be generated.
\medskip

\noindent
{\bf Output:}
Resulting directories and \SpR{3} basis binary files have similar naming convention as \texttt{PrepareExecuteSp3RDecomposition} script.
\medskip

\noindent
{\bf Example:} Let's continue with the previous example and generate complete $J=0$ \SpR{3} basis in $N_{\max}=4$ model space of $^{8}$Be.
{\small
\begin{lstlisting}
mkdir Sp3R_Decomposition_JJ0
cp Sp3R_Decomposition/8Be_Nmax04.u3_list Sp3R_Decomposition/Sp3RSU3basis.labels
cd Sp3R_Decomposition_JJ0/
GenerateSp3RBasis_from_SU3expansion 4 4 ../Sp3R_Decomposition 0
\end{lstlisting}
}

\section{Computing overlaps of \texttt{LSU3shell} wave functions and \SpR{3} basis states}
Finding expansion of \SpR{3} basis states in terms of \texttt{LSU3shell} \Un{3}-coupled basis allows one to readily compute overlaps of wave functions with symplectic model space.
\subsection{{\color{red}\texttt{computeOverlaps}}}
\noindent
{\bf Usage:}
{\small
\begin{lstlisting}
computeOverlaps <wfn> <model space> <directory>
<wfn> ... LSU3shell wave function.
<model space> ... model space spanned by <wfn>
<directory> ... directory with $\SpR{3}$ basis states organized into $\Un{3}\times\SU{2}$ subdirectories.
\end{lstlisting}
}
\medskip

\noindent
{\bf Output:} Code prints out $c_{i}^{2}$ for each \SpR{3} basis state while trying to assign to it a particular $\sigma$ labels of \SpR{3} irrep. Note that in some cases there exist $\sigma\ne \sigma'$, yet with $C_{2}\left(\sigma,\omega\right) = C_{2}\left(\sigma', \omega\right)$. In such cases code is unable to determine and assign definite \SpR{3} irrep. Finally, code prints \SpR{3} irreps sorted by their probabilities along with other useful information.
\medskip

\noindent
{\color{blue}Note:} Code assumes that \texttt{<wfn>} is given with \texttt{ndiag}=1, that is, with the sequential order of basis states. As large wave functions are always generated with \texttt{ndiag}$>1$, one first needs to use \texttt{wfn2ndiag} to generate wave functions in such an order.
\medskip

\noindent
{\color{blue}Note:} \texttt{<directory>} is made up of subdirectories that holds \SpR{3} basis states (generated by {\color{red}GenerateSp3RBasis\_from\_SU3expansion}).
\medskip

\noindent
{\bf Preliminary step}: Before computing overlaps, one needs to make sure \SpR{3} basis states carry reasonable values of $C_{2}$. For example, \SpR{3} decomposition of $2(3\, 0)\,\, 2\, 1\, 1$ subspace in $^{8}$Be yields $C_{2}=\texttt{nan}$,
{\small
\begin{lstlisting}
cd Sp3R_Decomposition_JJ0
ll 2hw_SSp4_SSn2_SS2_3_0
Z4_N4_2hw_SSp4_SSn2_SS2_lm3_mu0_0.00000_eigen1.dat_k0LL2JJ0
Z4_N4_2hw_SSp4_SSn2_SS2_lm3_mu0_-nan_eigen0.dat_k0LL2JJ0   $\color{blue}\leftarrow \text{Error!}$
\end{lstlisting}
}
This causes an error during computation of overlaps:
{\small
\begin{lstlisting}
$\dots$
2hw_SSp4_SSn2_SS2_3_0/
2(3 0) 4 2 2   -nan  ./2hw_SSp4_SSn2_SS2_3_0/Z4_N4_2hw_SSp4_SSn2_SS2_lm3_mu0_0.00000_eigen1.dat_k0LL2JJ0
Error!  Could not find key 10 * Nab : -2147483648 in a map of(integer) 10 * Nab keys and associated vectors of Sp(3, R) labels.
$\dots$
Nsigma:4 (6 1) 2Sp:4 2Sn:0 2S:4  0.00352164   5    99.86142330 2455
Nsigma:2 (3 0) 2Sp:4 2Sn:2 2S:2  -nan   7    -nan  2462
Nsigma:4 (3 1) 2Sp:2 2Sn:4 2S:6  0.00366865   31      -nan  2493
$\dots$
\end{lstlisting}
}
\noindent
Before computing overlaps, one should make sure there are no ``nan'' \SpR{3} states present:
{\small
\begin{lstlisting}
ll *hw*/ | grep nan
\end{lstlisting}
}
\medskip

\noindent
{\bf Example:} Let's compute overlaps of $N_{\max}=4$ $J=0^{+}_{gs}$ in $^{8}$Be with the complete \SpR{3} basis. Suppose we are in the directory \texttt{Sp3R\_Decomposition\_JJ0}, which was created as described in section~\ref{GenerateSp3RBasisfromSU3expansion}. To get overlaps of input wave function with all \SpR{3} states stored in subdirectories,
{\small
\begin{lstlisting}
computeOverlaps eigenvector01_ndiag1.dat 8Be_Nmax04_JJ0.model_space ./
\end{lstlisting}
}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Computing and solving realistic Hamiltonian in \SpR{3} basis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solving a realistic nuclear Hamiltonian in \SpR{3} basis is currently implemented as a two step process. First, one computes matrix elements of a Hamiltonian matrix for one pair of bra and ket \SpR{3}$\supset$\Un{3}$\times$\SU{2} irreps at the time. After this computation has been done for all submatrices defined by \Un{3}$\times$\SU{2} subspaces, one solves the matrix eigenvalue problem. Finally, one can also transform resulting \SpR{3} wave function into \Un{3}-coupled basis of \texttt{LSU3shell}. If a model space is spanned by many \SpR{3}$\supset$\Un{3}$\times$\SU{2} irreps, the first step becomes tedious and time consuming. One is then adviced to use a set of scripts described in the section~\ref{ComputingHamiltonianWithScripts} to simplify this task.
\subsection{{\color{red}\texttt{ComputeHamiltonianMeSp3R\_nonDiag\_MPI\_OpenMP}}}
\label{ComputeHamiltonianMeSp3R}
Compute matrix elements of a Hamiltonian operator, or generally any scalar Hermitian operator, in \SpR{3} basis of given bra and ket \Un{3}$\times$\SU{2} subspaces. The code first computes many-nucleon matrix elements in \Un{3}-coupled basis of \texttt{LSU3shell} and then multiplies the resulting matrix by bra and ket \SpR{3} states.
\medskip

\noindent
{\bf Usage:}
{\small
\begin{lstlisting}
ComputeHamiltonianMeSp3R_nonDiag_MPI_OpenMP <Hamiltonian> <bra basis file> <ndiag bra> <ket basis file> <ndiag ket>

<Hamiltonian>          ... file with a definition of a scalar operator. Its structure is compatible with LSU3shell code.
<bra/ket basis file> ... file that describes bra/ket Sp(3, R) basis.
<ndiag bra/ket>        ... number of segments that bra/ket SU(3)-coupled basis is made up of.
\end{lstlisting}
}
\noindent
{\bf Structure of bra/ket basis file:}
{\small
\begin{lstlisting}
$Z$ $N$ $N_{\omega}$ $\lambda_{\omega}$ $\mu_{\omega}$ $2S_p$ $2S_n$ $2S$ $2J$
<pos> ... global position of $|\SpR{3}$[0]$\rangle$ in basis
<n>   ... number of Sp(3,R) basis states 
$|\SpR{3}$[0]$\rangle$ filename  
$\dots$
$|\SpR{3}$[n-1]$\rangle$ filename  
\end{lstlisting}
}
\noindent
{\bf Output:}
Resulting submatrix is stored in a binary file in CSR format. Note that this may not be the best option as matrix in \SpR{3} basis is denser. The name of the ouput file is \texttt{<bra basis file>\_<ket basis file>.dat}.
\medskip

\noindent
{\bf Parallel execution:} \\
\noindent
This code is parallelized using OpenMP/MPI libraries. The number of MPI
processes is set by the input arguments $\texttt{<ndiag bra>}$ and
$\texttt{<ndiag ket>}$ as it must be equal to 
\begin{displaymath}
	\texttt{nprocs}=(\texttt{ndiag bra}) \cdot (\texttt{ndiag ket}).
\end{displaymath}
\noindent
{\bf 
Example:} \\
\medskip
Suppose we would like to compute:
\begin{displaymath}
	\ME{24.5(0\,4)\,\alpha_f\, 28.5(2\,2) \kappa=1 L=0 J=0}{\hat{H}}{28.5(12\,0)\,\alpha_i\,32.5(12\,2) \kappa=1 L=0 J=0},
\end{displaymath}
where $\alpha_i=0, 1$ and $\alpha_f=0, 1$ and both bra and ket states have
$S_p=0$, $S_n=0$, and $S=0$. On top of that, we would like to check that the
center-of-mass in the \SpR{3} basis states is in the HO ground state. 
\\
\medskip

\noindent
Step \#1: Generate \SpR{3} states. Using \texttt{Sp3RBasisLister} I found that bra states have $C_{2}^{\SpR{3}}=10.6145$ and ket states have $C_{2}^{\SpR{3}}=17.9629$.
{\small
\begin{lstlisting}
Sp3RGen_slepc_MPI -Z 6 -N 6 -Nhw 4 -lm 2 -mu 2 -SSp 0 -SSn 0 -SS 0 -lambda 5000 -eps_target -10.614 -eps_nev 2 -eps_ncv 55
Sp3RGen_slepc_MPI -Z 6 -N 6 -Nhw 8 -lm 12 -mu 2 -SSp 0 -SSn 0 -SS 0 -lambda 5000 -eps_target -17.963 -eps_nev 2 -eps_ncv 55
\end{lstlisting}
}
\noindent
Step \#2: Generate $J=0$ \SpR{3} states.
{\small
\begin{lstlisting}
GenerateSp3RkLJStates Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61483_eigen0.dat -ndiag 1 
                      -Z 6 -N 6 -Nhw 4 -lm 2 -mu 2 -SSp 0 -SSn 0 -SS 0 -JJ 0
Generating 1 Sp(3,R) states 
k=0 LL=0 JJ=0--->Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61483_eigen0.dat_k0LL0JJ0


GenerateSp3RkLJStates Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61492_eigen1.dat -ndiag 1 
                      -Z 6 -N 6 -Nhw 4 -lm 2 -mu 2 -SSp 0 -SSn 0 -SS 0 -JJ 0
Generating 1 Sp(3,R) states 
k=0 LL=0 JJ=0--->Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61492_eigen1.dat_k0LL0JJ0


GenerateSp3RkLJStates Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96382_eigen0.dat -ndiag 1 
                      -Z 6 -N 6 -Nhw 8 -lm 12 -mu 2 -SSp 0 -SSn 0 -SS 0 -JJ 0 
Generating 1 Sp(3,R) states 
k=0 LL=0 JJ=0--->Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96382_eigen0.dat_k0LL0JJ0


GenerateSp3RkLJStates Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96388_eigen1.dat -ndiag 1 
                      -Z 6 -N 6 -Nhw 8 -lm 12 -mu 2 -SSp 0 -SSn 0 -SS 0 -JJ 0 
Generating 1 Sp(3,R) states 
k=0 LL=0 JJ=0--->Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96388_eigen1.dat_k0LL0JJ0

\end{lstlisting}
}
\noindent
Step \#3: Prepare files describing \SpR{3} basis. \\
\noindent
First, $(0\,4)$ $\alpha$ $(2\,2)$ basis states. Let's name it \texttt{04\_22\_basis.log}:
{\small
\begin{lstlisting}
6 6 4 2 2 0 0 0 0
0
2
Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61483_eigen0.dat_k0LL0JJ0
Z6_N6_4hw_SSp0_SSn0_SS0_lm2_mu2_-10.61492_eigen1.dat_k0LL0JJ0
\end{lstlisting}
}
\noindent
Next, $(12\,0)$ $\alpha$ $(12\,2)$ basis states. Let's name it \texttt{120\_122\_basis.log}:
{\small
\begin{lstlisting}
6 6 4 12 2 0 0 0 0
0
2
Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96382_eigen0.dat_k0LL0JJ0
Z6_N6_8hw_SSp0_SSn0_SS0_lm12_mu2_-17.96388_eigen1.dat_k0LL0JJ0
\end{lstlisting}
}

\noindent
Step \#4: Test whether given states have center-of-mass in the ground state. First, we need to define operator file, `\texttt{Ncm}':
{\small
\begin{lstlisting}
20
Ncm  1
\end{lstlisting}
}
\noindent
Now let's run
{\small
\begin{lstlisting}
ComputeHamiltonianMeSp3R_nonDiag_MPI_OpenMP Ncm 04_22_basis.log 1 04_22_basis.log 1
OUTPUT:
0 0 9.52214e-08
0 1 6.74902e-10
1 1 6.4042e-08
\end{lstlisting}
}
{\small
\begin{lstlisting}
ComputeHamiltonianMeSp3R_nonDiag_MPI_OpenMP Ncm 120_122_basis.log 1 120_122_basis.log 1
OUTPUT:
0 0 8.22178e-08
0 1 -8.53516e-09
1 1 6.61548e-08
\end{lstlisting}
}
\noindent
Step \#5: Let's compute matrix elements for \texttt{JISP16} interaction with $\hbar\Omega=$20MeV.
{\small
\begin{lstlisting}
ComputeHamiltonianMeSp3R_nonDiag_MPI_OpenMP V_JISP16_20MeV_Nmax12_pshell 04_22_basis.log 1 120_122_basis.log 1
OUTPUT:
0 0 1.44032e-07
0 1 -1.12502e-07
1 1 5.95698e-09
\end{lstlisting}
}

\subsection{{\color{red}\texttt{eigensolver}}: solving eigenvalue problem for \SpR{3}-based matrix}
This code calls MFDn eigensolver for an operator matrix, which is constructed from a set of submatrices. Each submatrix is represented by a files with matrix elements that are computed as described in the section~\ref{ComputeHamiltonianMeSp3R}.
{\bf Usage:}
{\small
\begin{lstlisting}
eigensolver <matrix definition file>  <neigen> <niters> 
<matrix definition file> ... list of files with submatrices
<neigen> ... number of eigen pairs
<niters> ... number of Lanczos iterations
\end{lstlisting}
}
\noindent
To create a matrix definition file, run the following command in the directory where the Hamiltonian submatrices are stored,
{\small
\begin{lstlisting}
grep eigen *.sp3r | wc -l > matrix; ls *.dat >> matrix
\end{lstlisting}
}

\subsection{{\color{red}\texttt{Sp3Rwfn2SU3wfn}}: transform \SpR{3} wave function into \Un{3}-coupled basis of \texttt{LSU3shell}}
The usage of this code is described in the section~\ref{Sp3Rwfn2SU3wfn}.

\subsection{Computing Hamiltonian in \SpR{3} basis using scripts}
\label{ComputingHamiltonianWithScripts}
{\bf Example}: Suppose we want to compute $^{8}$Be in \SpR{3} $J=0$ basis spanning the leading $0(4\,0)0\,0\,0$ irrep up to $N_{\max}=4$.
\medskip

\noindent
First, we need to create directory \texttt{ModelSpace1\_JJ0}, where we will organize basis states of chosen \SpR{3} irreps:
{\small
\begin{lstlisting}
mkdir ModelSpace1_JJ0
cd  ModelSpace1_JJ0
mkdir 0_4_0__0_0_0
cd 0_4_0__0_0_0
\end{lstlisting}
}
\noindent
Now we need to organize $0(4\,0)0\,0\,0$ $J=0$ basis states, which are currently scattered in \texttt{Decompose\_JJ0/} directory across many \Un{3}$\times$\SU{2} subdirectories (created by the script \texttt{GenerateSp3RBasis\_from\_SU3expansion}).
As there may be a large number of \SpR{3}$\supset$\Un{3} basis states in a given \SpR{3} irrep, this process would be manually too tedious. Currently, one may use a script \texttt{{\color{red}prepare\_directories}} to ease this task.

\subsubsection{{\color{red}\texttt{prepare\_directories}}: Prepare structure of directories and files associated with a given \SpR{3} irrep}
This script reads an input file, which describes \Un{3} irreps of a given \SpR{3} irrep in terms of $N_{\omega}\,\lambda_{\omega}\,\mu_{\omega}\quad C_{2}$ values, where $C_{2}$ is the value of the second order Casimir. Note that it should be
provided with just a single decimal digit. For instance, if $C_{2}^{\SpR{3}}=7.23454$, than the appropriate value in the input file should be set to $7.2$.
\medskip

\noindent
{\bf Usage:}
{\small
\begin{lstlisting}
prepare_directories <file with $N_{\omega}$ $\lambda_{\omega}$ $\mu_{\omega}$ $C_{2}$> <directory with Sp(3,R) states>

 <file with $N_{\omega}$ $\lambda_{\omega}$ $\mu_{\omega}$ $C_{2}$> ... text file with $N_{\omega}$ $\lambda_{\omega}$ $\mu_{\omega}$ quantum labels and associated $C_2$ (only up to a single digit!).
 <directory with Sp(3,R) states>       ... directory with $\Un{3}\times\SU{2}$ subdirectories where $\SpR{3}$ states are stored.
\end{lstlisting}
}
\noindent
One can use \texttt{Sp3RBasisLister} to help with creating input file \texttt{<list of Nw lmw muw C2>}:
{\small
\begin{lstlisting}
vim sp3rlister.input
--- sp3rlister.input  ---
4 4 0 0 0 2 4
-------------------------
Sp3RBasisLister < sp3rlister.input > sp3r_basis.list
vim sp3r_basis.list
--- sp3rlister.input  ---
0 4 0  0.0    ${\color{blue} \leftarrow N_{\omega}\,\,\lambda_{\omega}\,\,\mu_{\omega}\,\, C_{2}}$
2 6 0  6.1
2 2 2  2.0
4 8 0  13.8
4 4 2  8.1
4 0 4  5.7
4 2 0  3.2
-------------------------
\end{lstlisting}
}
\noindent
Alternatively, once can use script \texttt{converter.py} to automatize this process:
{\small
\begin{lstlisting}
vim sp3rlister.input
--- sp3rlister.input  ---
4 4 0 0 0 2 4
-------------------------
Sp3RBasisLister < sp3rlister.input > dummy
python converter.py dummy sp3r_basis.list 
rm dummy
\end{lstlisting}
}
\noindent
Note that each line of \texttt{sp3r\_basis.list} file contains $N_{\omega}\, \lambda_{\omega} \, \mu_{\omega} \, C_{2}$ associated with $0(4\,0)0\,0\,0$ \SpR{3} irrep, and the second order Casimir value $C_{2}$ is given with one significant digit. 
{\small
\begin{lstlisting}
./prepare_directories sp3r_basis.list ../../../Sp3R_Decomposition_JJ0/
\end{lstlisting}
}
\noindent
This script will create following directories:
{\small
\begin{lstlisting}
0hw_SSp0_SSn0_SS0_4_0/
2hw_SSp0_SSn0_SS0_2_2/
2hw_SSp0_SSn0_SS0_6_0/
4hw_SSp0_SSn0_SS0_0_4/
4hw_SSp0_SSn0_SS0_2_0/
4hw_SSp0_SSn0_SS0_4_2/
4hw_SSp0_SSn0_SS0_8_0/
\end{lstlisting}
}
\noindent
Note that additional \SpR{3} irreps can be added to our model space in the same manner.
\medskip

\noindent
{\color{blue}IMPORTANT:} User has make sure that directories contain correct \SpR{3} basis files.
\medskip

\noindent
We now prepare directory where we will copy basis files of the selected \SpR{3} irrep:
{\small
\begin{lstlisting}
cd ModelSpace1_JJ0
mkdir Basis_Files_JJ0
cd Basis_Files_JJ0
cp -r ../0_4_0__0_0_0/$*$hw$*$ $.$
\end{lstlisting}
}
\noindent
Go to directory, where we will be computing Hamiltonian matrix elements and create symbolic links to directories with \SpR{3} $J=0$ basis states:
{\small
\begin{lstlisting}
mkdir Hamiltonian
cd Hamiltonian
ln -s ../ModelSpace1_JJ0/Basis_Files_JJ0/$*$hw$*$ $.$
\end{lstlisting}
}
\noindent
Use script {\color{red}\texttt{prepare\_basis}} to create input files for computation of Hamiltonian in \SpR{3} basis.  First, edit {\color{red}\texttt{prepare\_basis}} to set correct values $N=4$, $Z=4$ and $2J=0$.
{\small
\begin{lstlisting}
vim prepare_basis
--- prepare_basis ---
#!/bin/bash

N=4
Z=4
JJ=0
$\dots$
---------------------
./prepare_basis
ls -l *.sp3r
0hw_SSp0_SSn0_SS0_4_0.sp3r
2hw_SSp0_SSn0_SS0_2_2.sp3r
2hw_SSp0_SSn0_SS0_6_0.sp3r
4hw_SSp0_SSn0_SS0_0_4.sp3r
4hw_SSp0_SSn0_SS0_2_0.sp3r
4hw_SSp0_SSn0_SS0_4_2.sp3r
4hw_SSp0_SSn0_SS0_8_0.sp3r
\end{lstlisting}
}
\noindent
Files with \texttt{.sp3r} suffix are input files for the code computing \SpR{3} matrix elements (see section~\ref{ComputeHamiltonianMeSp3R}). Script \texttt{\color{red}run\_Sp3R\_H} reads \texttt{.sp3r} files and creates a set of script files, that contain launch of computation of \SpR{3} matrix elements for a particular combination of bra and ket \Un{3}$\times$\SU{2} segments of \SpR{3} basis. First one needs to edit \texttt{\color{red}run\_Sp3R\_H} and set interaction, number of MPI processes and threads, etc...
This is done by editing line starting with \texttt{echo "LD\_PRELOAD= ..."},
{\small
\begin{lstlisting}
vim run_Sp3R_H
--- run_Sp3R_H ---
INTERACTION=NNLOopt_Vcoul_25MeV_Nmax12_pshell
IDIAG=1$\quad\quad\color{blue}\leftarrow \text{number of segments in bra basis}$
JDIAG=1$\quad\quad\color{blue}\leftarrow \text{number of segments in ket basis}$
NTHREADS=2  $\color{blue}\leftarrow \text{number of threads for each MPI process}$
NLAUNCHES_PER_PBS_SCRIPT=10 $\quad \color{blue}\leftarrow \text{number of submatrices computed in one script}$
$\dots$
echo  "LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so.4.2.6 OMP_STACKSIZE=12m OMP_NUM_THREADS= $\dots$ $\color{blue}\leftarrow \text{edit this line}$
------------------
./run_Sp3R_H
ls *.pbs
------------------
0.pbs
1.pbs
2.pbs
------------------
chmod +x *.pbs
vim 2.pbs
--- 2.pbs ---
#!/bin/bash
LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so.4.2.6 OMP_STACKSIZE=12m $\dots$
$\dots$
LD_PRELOAD=/usr/lib/libtcmalloc_minimal.so.4.2.6 OMP_STACKSIZE=12m $\dots$
wait $\quad\color{blue}\leftarrow \text{this line must be added to the last pbs file}$
-------------
ln -s $\$$SU3SHELL_DATA/Hamiltonians/NNLOopt_Vcoul_25MeV_Nmax12_pshell .
./0.pbs
./1.pbs
./2.pbs
grep eigen *.sp3r | wc -l > matrix; ls *.dat >> matrix
eigensolver matrix 1 20
\end{lstlisting}
}

\subsection{Transforming \SpR{3} wave function into \Un{3}-coupled basis}
\label{Sp3Rwfn2SU3wfn}
{\small
\begin{lstlisting}
ls -d *hw*/ > u3xsu2_list
vim u3xsu2_list
--- u3xsu2_list ---
0 0 0 0 4 0  ${\color{blue}\leftarrow N_{\omega}\,\, 2S_{p}\,\, 2S_{n}\,\, 2S_{0}\,\, \lambda_{\omega} \,\,\mu_{\omega}}$
2 0 0 0 2 2
2 0 0 0 6 0
4 0 0 0 0 4
4 0 0 0 2 0
4 0 0 0 4 2
4 0 0 0 8 0
-------------------
U3xSU2List2ModelSpace u3xsu2_list > 8Be_Sp3R_JJ0.model_space
vim 8Be_Sp3R_JJ0.model_space ==> add <Z> <N> <2J> (4 4 0) as the first line
grep eigen *.sp3r | wc -l > sp3r_basis; ls *.sp3r >> sp3r_basis
Sp3Rwfn2SU3wfn 8Be_Sp3R_JJ0.model_space sp3r_basis eigenvector01.dat eigenvector01_SU3.dat
\end{lstlisting}
}
\noindent
The symplectic wave function \texttt{eigenvector01.dat} is expressed in terms of \Un{3}-coupled basis. This in turn can be used to compute observables in \texttt{LSU3shell} framework. Associated model space is defined in \texttt{8Be\_Sp3R\_JJ0.model\_space}.
\end{document}
