\documentclass{report}
\usepackage{algorithmic}
\usepackage{amsmath,amssymb,graphicx,color,epsfig}
\textheight     240.0mm
\textwidth      200.0mm 
\topmargin        -20.0mm
\oddsidemargin    -20.0mm
\evensidemargin    -20.0mm
\parindent        0.0mm

\DeclareMathOperator{\Tr}{Tr}
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\vgamma}[0]{\boldsymbol{\gamma}}
\newcommand{\vomega}[0]{\boldsymbol{\omega}}

%
% group notation
%
\newcommand{\SU}[1]{\ensuremath{\mathrm{SU}( #1 )}}
\newcommand{\Un}[1]{\ensuremath{\mathrm{U}( #1 )}}
\newcommand{\SO}[1]{\ensuremath{\mathrm{SO}( #1 )}}
\newcommand{\On}[1]{\ensuremath{\mathrm{O}( #1 )}}
\newcommand{\Spn}[1]{\ensuremath{\mathrm{Sp}( #1 )}}
\newcommand{\SpR}[1]{\ensuremath{\mathrm{Sp}( #1,\mathbb{R} )}}

%
% algebra notation
%

\newcommand{\IR}[1]{\ensuremath{(\lambda_{#1}\,\mu_{#1})}}
\newcommand{\su}[1]{\ensuremath{\mathfrak{su}( #1 )}}
\newcommand{\un}[1]{\ensuremath{\mathfrak{u}( #1 )}}
\newcommand{\so}[1]{\ensuremath{\mathfrak{so}( #1 )}}
\newcommand{\on}[1]{\ensuremath{\mathfrak{o}( #1 )}}
\newcommand{\spn}[1]{\ensuremath{\mathfrak{sp}( #1 )}}
\newcommand{\spR}[1]{\ensuremath{\mathfrak{sp}( #1, \mathbb{R} )}}

%
% boson and fermion
%
\newcommand{\bdag}{\ensuremath{ {b^\dagger} }}
\newcommand{\adagg}{\ensuremath{ {a^\dagger} }} % extra space outside the dagger
\newcommand{\adag}{\ensuremath{ a^\dagger }}
\newcommand{\B}{\ensuremath{\bullet}}
\newcommand{\C}{\ensuremath{\circ}}

%
% CG and Racah
%
\newcommand{\NonCG}[3]{\ensuremath{\{#1;#2|\,#3\}}}
\newcommand{\CG}[3]{\ensuremath{\langle#1;#2|\,#3\rangle}}
\newcommand{\NonRedCG}[3]{\ensuremath{\{#1;#2\| \,#3\}}}
\newcommand{\RedCG}[3]{\ensuremath{\langle#1;#2\|#3\rangle}}
\newcommand{\Wigsixj}[6]{\ensuremath{\left\{\begin{matrix}#1 & #2 & #3\cr
#4 & #5 & #6 \end{matrix}\right\}}}
\newcommand{\Wigninej}[9]{\ensuremath{\left\{\begin{matrix}#1 & #2 & #3\cr
#4 & #5 & #6 \cr #7 & #8 & #9 \end{matrix}\right\}}}
\newcommand{\Unininej}[9]{\ensuremath{\left[\begin{matrix}#1 & #2 & #3\cr
#4 & #5 & #6 \cr #7 & #8 & #9 \end{matrix}\right]}}
\newcommand{\ket}[1]{\ensuremath{\left| #1 \right\rangle}}
\newcommand{\bra}[1]{\ensuremath{\left\langle #1 \right|}}
\newcommand{\braket}[2]{\ensuremath{\left\langle #1 | #2 \right\rangle}}
\newcommand{\braketop}[3]{\ensuremath{\left\langle #1 | #2 | #3 \right\rangle}}
\newcommand{\ME}[3]{\ensuremath{\langle #1 | #2 | #3 \rangle}}
\newcommand{\RedME}[3]{\ensuremath{\langle #1 \| #2 \| #3 \rangle}}
\newcommand{\TRME}[3]{\ensuremath{\langle #1 ||| #2 ||| #3 \rangle}}
\newcommand{\roundket}[1]{\ensuremath{\left| #1 \right)}}

%
% Latin abbr.
%
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\etal}{\emph{et al.}}
\newcommand{\etc}{\emph{etc.}}

%
% Miscellany
%
\newcommand{\half}{\ensuremath{\textstyle{\frac{1}{2}}}}
\newcommand{\threehalves}{\ensuremath{\textstyle{\frac{3}{2}}}}

\newcommand{\one}{\ensuremath{\mathit{1}}}
\newcommand{\two}{\ensuremath{\mathit{2}}}

\newcommand{\betb}{\begin{tabular}{p{4.0cm}p{9.0cm}}}
\newcommand{\entb}{\end{tabular}}
\newcommand{\MPC}[2]{\begin{minipage}[t]{#1\textwidth}
  \begin{center}~#2\end{center}\end{minipage}}
\newcommand{\MPL}[2]{~\begin{minipage}[t]{#1\textwidth}#2\end{minipage}}

\newcommand{\matrixindex}[2]{\ensuremath{\left(\mathcal{#1} #2 \right)}}

\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bn}{\boldsymbol{n}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\ba}{\ensuremath{\boldsymbol{a}}}
\newcommand{\adagger}{\ensuremath{a^\dagger}}
\newcommand{\badagger}{\ensuremath{\boldsymbol{a}^\dagger}}

% normalization coefficient for SU(3) 2-fermion state
\newcommand{\N}[1]{\ensuremath{\mathcal{N}_{#1} }}

\newcommand{\LS}[1]{\left(#1\half\right)}
\newcommand{\irrep}[2]{\left(#1 #2\right)}

\newcommand{\can}[1]{\ensuremath{\epsilon_{#1}\Lambda_{#1}M_{\Lambda_{#1}}}}

%
% color scheme
%
\newcommand{\red}[1]{{ \color{red} #1 }}
\newcommand{\green}[1]{{ \color{green} #1 }}
\newcommand{\blue}[1]{{ \color{blue} #1 }}
\newcommand{\magenta}[1]{{ \color{magenta} #1 }}

\begin{document}
\chapter{Formula Implemented in Code}
\begin{eqnarray}
&&
%\kappa_{0} L_{0}S_{0}
%\delta_{L_{0}S_{0}}
\frac{1}{4}
\sum_{
\begin{array}{c}
	n_{a},n_{b} \\n_{c},n_{d}
\end{array}}\!\!\!\!\!
\sum_{
\begin{array}{c}
\omega_{i} \omega_{f} \\
\omega_{0} 
\end{array}}\!\!\!\!\!\!\!
\sum_{
\begin{array}{c}
	l_{a} j_{a} \\ 
	l_{b} j_{b} \\
	l_{d} j_{d} \\ 
	l_{c} j_{c} \\
	J
\end{array}}\!\!\!
\frac{\RedME{n_{a}l_{a}j_{a}n_{b}l_{b}j_{b};J}{V^{0}}{n_{c}l_{c}j_{c},n_{d}l_{d}j_{d};J}_{\text{NAS}}}{\color{blue}\Pi_{j}}
(-1)^{n_{d}+n_{c}-j_{d}-j_{c}}
\frac
	{\Pi_{j_{a}j_{b}}\Pi_{j_{c}j_{d}}}
	{N_{ab}N_{cd}}
\Pi^{2}_{J}
\nonumber\\
&&
\sum_{S_{f}S_{i}S_{0}}
(-1)^{S_{f}+S_{0}}
\Pi_{S_{i}S_{f}S_{0}}
\sum_{L_{i}L_{f}}
(-1)^{L_{i}}
\Pi_{L_{i}L_{f}}
\Wigninej{l_{a}}{l_{b}}{L_{f}}{\half}{\half}{S_{f}}{j_{a}}{j_{b}}{J}
\Wigninej{l_{d}}{l_{c}}{L_{i}}{\half}{\half}{S_{i}}{j_{d}}{j_{c}}{J}
\Wigsixj{L_{f}}{L_{i}}{S_{0}}{S_{i}}{S_{f}}{J}
\nonumber \\
&&
\sum_{k_{0}\rho_{0}}
\sum_{\kappa_{i} \kappa_{f}
}
\RedCG{\omega_{f}\kappa_{f}L_{f}}{\omega_{i}\kappa_{i}L_{i}}{\omega_{0}\kappa_{0}S_{0}}_{\rho_{0}}
\RedCG{(n_{a}\,0)l_{a}}{(n_{b}\,0)l_{b}}{\omega_{f}\kappa_{f}L_{f}}
\RedCG{(0\,n_{d})l_{d}}{(0\,n_{c})l_{c}}{\omega_{i}\kappa_{i}L_{i}}
\nonumber \\ && 
\!\!\!\!
\!\!\!\!
\!\!\!\!
\!\!\!\!
\!\!\!\!
\nonumber \\ &&
\times
\left[
\left\{a^{\dagger(n_{a}\,0)}_{\half}\times a^{\dagger(n_{b}\,0)}_{\half}\right\}^{(\lambda\,\mu)_{f}}_{S_{f}}
\times
\left\{\tilde{a}^{(0\,n_{d})}_{\half}\times \tilde{a}^{(0\,n_{c})}_{\half}\right\}^{(\lambda\,\mu)_{i}}_{S_{i}}
\right]
^{\rho_{0}(\lambda_{0}\,\mu_{0})}_{\kappa_{0}(L_{0}=S_{0})00},
\label{eq:InteractionStep1}
\end{eqnarray}
where 
\begin{eqnarray*}
N_{ab}&=& \frac{1}{\sqrt{\delta_{\eta_{a}\eta_{b}}\delta_{j_{a}j_{b}}\delta_{l_{a}l_{b}}\delta_{t_{a}t_{b}}+1}} \\
N_{cd}&=&\frac{1}{\sqrt{\delta_{\eta_{c}\eta_{d}}\delta_{j_{c}j_{d}}\delta_{l_{c}l_{d}}\delta_{t_{c}t_{d}}+1}}
\end{eqnarray*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Note}
Function \texttt{MultiplyByCommonFactor} multiplies each two-body matrix elements by a given factor:
\begin{displaymath}
\frac{\RedME{n_{a}l_{a}j_{a}n_{b}l_{b}j_{b};J}{V^{0}}{n_{c}l_{c}j_{c},n_{d}l_{d}j_{d};J}_{\text{NAS}}}{\color{blue}\Pi_{j}}
(-1)^{n_{d}+n_{c}-j_{d}-j_{c}}
\frac
	{\Pi_{j_{a}j_{b}}\Pi_{j_{c}j_{d}}}
	{N_{ab}N_{cd}}
\Pi^{2}_{J}
\end{displaymath}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Transformation}
\begin{enumerate}
\item
Files generated by James Vary contain $JT$-coupled two-body matrix elements
(TBME) for multiple operators. The structure of the file can be symbolically written as 
\begin{displaymath}
i_{a}\, i_{b}\, i_{c}\, i_{d}\, J\, T\quad \hat{H}_{\text{rel}},\hat{T}_{\text{rel}}, \hat{V}_{\text{coul}}, \hat{V}_{\text{pn}}, \hat{V}_{\text{pp}}, \hat{V}_{\text{nn}}.
\end{displaymath}
In the first step, we split this file using \texttt{JPVjtcoupled2Operators}.
Resulting files contain TBME for each operator and they are ready to be used in the 
next step.
\item
To transform TBME in $JT$-coupled form into proton-neutron
$J$-coupled form compatible with the main code, we use program
\texttt{JPVjtcoupled2PNjcoupled}.  Note that $JT$-coupled TBME 
contain only upper triangular matrix and matrix elements satify
\begin{displaymath}
\left(\eta_{a}==\eta_{c} \,\,\,\text{\texttt{AND}}\,\,\, \eta_{b}\le
\eta_{d}\right)\,\,\,\text{\texttt{OR}}\,\,\, \left(\eta_{a}<\eta_{c}\right)
\end{displaymath}
for HO shells $\eta_{a}, \eta_{b}, \eta_{c}, \eta_{d}$.  The resulting files
with proton-neutron $J$-coupled TBME, on the other hand, contain 
full matrix for all possible combinations of HO shells.
\item
One uses \texttt{InteractionJTtoSU3} to generate files with 
\SU{3} tensorial decomposition.
\item
The resulting production-ready file is generated by \texttt{RecoupleSU3Interaction}.
\end{enumerate}

\subsection{Additional Notes}
It is apparent that one doesn't need to consider all possible combinations of $\eta_{1}$ and $\eta_{2}$ values for which 
$\eta_{1}+\eta_{2}\le \eta_{\max}$. 
We can take the order of two-nucleon basis to be given by the following condition:
\begin{equation}
\eta_{1}\le \eta_{2} \quad \text{\texttt{AND}}\quad \eta_{1}+\eta_{2}\le \eta_{\max}.
\label{eq:ordering}
\end{equation}
If bra or ket state does not satisfy this condition, one cab invoke
relation~(\ref{eq:n1n2n2n1}) and multiplies the matrix element by a given phase
factor to switch bra/ket state into the correct order~(\ref{eq:ordering}).

Furthermore, since $\hat{V}$ is Hermitian, one needs to store only the upper
triangular matrix. Therefore one can store only the matrix elements:
$\ME{\eta_{a}*\eta_{b}*}{\hat{V}}{\eta_{c}*\eta_{d}*}$ for which
\begin{equation}
\left(\eta_{a}==\eta_{c} \,\,\,\text{\texttt{AND}}\,\,\, \eta_{b}\le \eta_{d}\right)\,\,\,\text{\texttt{OR}}\,\,\, \left(\eta_{a}<\eta_{c}\right)
\label{eq:hermicity}
\end{equation}

Also since $\hat{V}$
is parity preserving we have
\begin{displaymath}
\text{if} \quad \eta_{a}+\eta_{b}+\eta_{c}+\eta_{d}=2k+1,\,\,\text{where}\,\,k\in N
\Rightarrow \ME{\eta_{a}*;\eta_{b}*}{\hat{V}}{\eta_{c} *;\eta_{d}*}=0
\end{displaymath}

For example, if $\eta_{\max}=6$ we store the following matrix elements:
\begin{displaymath}
\begin{array}{cccccccccccccccccc}
    &     &   &   &   &   &   &   &   &n_c&   &   &   &   &   &   &   &   \\
    &     &   &   &   &   &   &   &   &n_d&   &   &   &   &   &   &   &   \\
    &     & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 2 & 2 & 2 & 3 \\
n_a & n_b & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 1 & 2 & 3 & 4 & 5 & 2 & 3 & 4 & 3 \\
0   & 0   &\B &\C &\B &\C &\B &\C &\B &\B &\C &\B &\C &\B &\B &\C &\B &\B  \\
0   & 1   &   &\B &\C &\B &\C &\B &\C &\C &\B &\C &\B &\C &\C &\B &\C &\C \\ 
0   & 2   &   &   &\B &\C &\B &\C &\B &\B &\C &\B &\C &\B &\B &\C &\B &\B \\ 
0   & 3   &   &   &   &\B &\C &\B &\C &\C &\B &\C &\B &\C &\C &\B &\C &\C \\ 
0   & 4   &   &   &   &   &\B &\C &\B &\B &\C &\B &\C &\B &\B &\C &\B &\B \\ 
0   & 5   &   &   &   &   &   &\B &\C &\C &\B &\C &\B &\C &\C &\B &\C &\C \\ 
0   & 6   &   &   &   &   &   &   &\B &\B &\C &\B &\C &\B &\B &\C &\B &\B \\ 
1   & 1   &   &   &   &   &   &   &   &\B &\C &\B &\C &\B &\B &\C &\B &\B \\ 
1   & 2   &   &   &   &   &   &   &   &   &\B &\C &\B &\C &\C &\B &\C &\C \\ 
1   & 3   &   &   &   &   &   &   &   &   &   &\B &\C &\B &\B &\C &\B &\B \\ 
1   & 4   &   &   &   &   &   &   &   &   &   &   &\B &\C &\C &\B &\C &\C \\ 
1   & 5   &   &   &   &   &   &   &   &   &   &   &   &\B &\B &\C &\B &\B \\ 
2   & 2   &   &   &   &   &   &   &   &   &   &   &   &   &\B &\C &\B &\B \\ 
2   & 3   &   &   &   &   &   &   &   &   &   &   &   &   &   &\B &\C &\C \\ 
2   & 4   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &\B &\B \\ 
3   & 3   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &\B \\ 
\end{array}
\end{displaymath}
If both bra and ket satisfy ordering condition~(\ref{eq:ordering}), but does not satisfy condition~(\ref{eq:hermicity}), one simply invokes Hermicity of the operator $\hat{V}$ to
get
\begin{equation}
\ME{\eta_{a}l_{a}j_{a}\;\eta_{b}l_{b}j_{b}J}{\hat{V}}{\eta_{c}l_{c}j_{c}\;\eta_{d}l_{d}j_{d}J}=\ME{\eta_{d}l_{d}j_{d}\;\eta_{c}l_{c}j_{c}J}{\hat{V}}{\eta_{a}l_{a}j_{a}\,\eta_{b}l_{b}j_{b}J}.
\end{equation}

However, for our algorithm this means a problem. For instance an interaction file would contain matrix element
\begin{displaymath}
\RedME{i_{a}=2\,i_{b}=13\;J=4}{\hat{V}}{i_{c}=3\,i_{d}=5\;J=4}
\end{displaymath}
since it satisfies both conditions~(\ref{eq:Iordering}) and~(\ref{eq:Ihermicity}).
However, when written in terms of quantum numbers, one gets
\begin{displaymath}
\RedME{\eta_{a}=1 l_{a}j_{a}\,\eta_{b}=4 l_{b} j_{b} J=4}{\hat{V}}{\eta_{c}=1 l_{c} j_{d}\,\eta_{d}=3 l_{d}j_{d}\;J=4}.
\end{displaymath}


\end{document}
